# gmart-web

./: .gitignore  pom.xml
src/main/java/com/gmart/dmartweb/: DmartWebApplication.java
src/main/resources/: application.yml
src/main/resources/dmart-front/: angular.json  main.js  package-lock.json  package.json  server.js
src/main/resources/dmart-front/src/: index.html  manifest.webmanifest  styles.scss
src/main/resources/dmart-front/src/app/: app.component.ts  app.module.ts
src/main/resources/dmart-front/src/app/configs/: global-variables.ts
src/main/resources/dmart-front/src/app/models/: comment.model.ts  notification-profile.model.ts  notification.model.ts  post.model.ts  profile.model.ts  reaction.model.ts
src/main/resources/dmart-front/src/app/services/account/: account.service.ts
src/main/resources/dmart-front/src/app/services/authentication/: auth.service.ts
src/main/resources/dmart-front/src/app/services/comment/: comment.service.ts
src/main/resources/dmart-front/src/app/services/dmart-utils/: dmart-utils.service.spec.ts  dmart-utils.service.ts
src/main/resources/dmart-front/src/app/services/messenger/: messenger.service.ts
src/main/resources/dmart-front/src/app/services/notifications/toaster/: snackbar.service.spec.ts  snackbar.service.ts
src/main/resources/dmart-front/src/app/services/post/: post.service.ts
src/main/resources/dmart-front/src/app/services/profile/: profile.service.ts
src/main/resources/dmart-front/src/app/services/push-notification/: push-notification.service.ts
src/main/resources/dmart-front/src/app/services/security/: xhr.interceptor.ts
src/main/resources/dmart-front/src/app/views/admin/: admin.module.ts
src/main/resources/dmart-front/src/app/views/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/resources/dmart-front/src/app/views/admin/profile/: profile.component.html
src/main/resources/dmart-front/src/app/views/chat/chat-widget/: chat-widget.component.ts
src/main/resources/dmart-front/src/app/views/comment/: comment.module.ts  index.ts
src/main/resources/dmart-front/src/app/views/comment/comment-box/: comment-box.component.html  comment-box.component.scss  comment-box.component.ts
src/main/resources/dmart-front/src/app/views/containers/default-layout/: default-layout.component.html  default-layout.component.ts
src/main/resources/dmart-front/src/app/views/core/header/: app-header.component.ts
src/main/resources/dmart-front/src/app/views/core/notification/: notification.component.html  notification.component.scss  notification.component.ts  (+2 more)
src/main/resources/dmart-front/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
src/main/resources/dmart-front/src/app/views/post/: animations.ts  index.ts  post.module.ts
src/main/resources/dmart-front/src/app/views/registration/: registration.component.ts
src/main/resources/dmart-front/src/assets/scss/core/: _dropdown.scss  _layout.scss
src/main/resources/static/: 3rdpartylicenses.txt  5-es2015.a77358d21d7a65b4cddd.js  index.html  main-es2015.2afd0382b3bbfdce617a.js  main-es2015.2afd0382b3bbfdce617a.js.LICENSE.txt  main-es5.2afd0382b3bbfdce617a.js  polyfills-es2015.349ac7a2cc78400ffce4.js  polyfills-es5.7cd36679e6281627a985.js  runtime-es2015.b74b9d291af3eb66c184.js  runtime-es5.b74b9d291af3eb66c184.js  scripts.df6c2fca63eb5410fa0f.js  styles.c129afa204723a6e01aa.css
src/main/resources/static/assets/configs/: external-service.json
(+38 files in other folders)
